# Various available application properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.error.include-binding-errors=always
debug=true
spring.devtools.restart.enabled=true
server.port=8082
# Database Configuration
# https://www.enterprisedb.com/postgresql-tutorial-resources-training?uuid=db55e32d-e9f0-4d7c-9aef-b17d01210704&campaignId=7012J000001NhszQAC
# Follow this url for configuration: https://www.codejava.net/frameworks/spring-boot/connect-to-postgresql-database-examples
ip=127.0.0.1
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}
datasource.jdbcurl=jdbc:mysql://${ip}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimeZone=UTC
#datasource.jdbcurl=jdbc:mysql://localhost:3306/management?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${ip}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect");
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
